# Use H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL queries in logs
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# H2 Console for debugging (browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JWT (optional config)
app.jwt.secret=secret123
